[Root]
Most Recent Package=Dep File 1


[Package|PortScanner|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Programming\PortScanner\Package

[Package|PortScanner|Configure DAO ISAMs]
Applicable=No

[Package|PortScanner|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PortScanner|Files Found]

[Package|PortScanner|Files Released]

[Package|PortScanner|Missing Dependency Information]

[Package|PortScanner|Out-of-Date Dependency Information]

[Package|PortScanner|Files Added]

[Package|PortScanner|Files Removed]

[Package|PortScanner|Files In Project]
C:\Programming\PortScanner\PortScanner.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|PortScanner|Configure Registry Files]
Applicable=No

[Package|PortScanner|Configure Remote Servers]
Applicable=No

[Package|PortScanner|Install Locations]
C:\Programming\PortScanner\PortScanner.exe=$(ProgramFiles)\PortScanner
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|PortScanner|Configure Shared Files]
Applicable=Yes
C:\Programming\PortScanner\PortScanner.exe=No

[Package|PortScanner|Distribution]
Type=single
Size=
Title=PortScanner

[Package|PortScanner|IconGroups]
Group0=PortScanner
PrivateGroup0=True
Parent0=$(Programs)

[Package|PortScanner|PortScanner]
Icon1=PortScanner.exe
Title1=PortScanner
StartIn1=$(AppPath)
Key1=Icon1

[Package|PortScanner|Package]
PackageFolder=C:\Programming\PortScanner\Package
ProjectFolder=C:\Programming\PortScanner
ServerSideCab=
File1=C:\Programming\PortScanner\Package\setup.exe
File2=C:\Programming\PortScanner\Package\Setup.Lst
File3=C:\Programming\PortScanner\Package\PortScanner.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Programming\PortScanner\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Programming\PortScanner\PortScanner.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\Programming\PortScanner\PortScanner.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=PortScanner.CAB
DepCabRun=PortScanner.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Programming\PortScanner\Package
ProjectFolder=C:\Programming\PortScanner
ServerSideCab=
File1=C:\Programming\PortScanner\Package\PortScanner.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
