Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PortScanner"
ExeName32="PortScanner.exe"
Command32=""
Name="PortScanner"
HelpContextID="0"
Description="Simple TCP Port Scanner"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TCP/IP Port Scanner"
VersionCompanyName="MyShed Consultancy Services"
VersionFileDescription="PortScanner.EXE"
VersionLegalCopyright="Sanx"
VersionLegalTrademarks="Sanx too, I guess."
VersionProductName="Errr. Sanx's Port Scanner"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
